server {
	listen 8080;
	server_name server1;
	client_max_body_size 1048576;
	
	location / {
		root web/www;
		index index.html;
		allow_methods GET POST DELETE;
		autoindex on;
	}
}

server {
	listen 8080;
	server_name server2;
	client_max_body_size 1048576;
	
	location / {
		root web/www;
		index index.html;
		allow_methods GET POST DELETE;
		autoindex on;
	}
}
