server {
	listen 8080;
	server_name localhost;
	client_max_body_size 2073741824;

	error_page 404 web/www/errors/404.html;
	error_page 500 web/www/errors/500.html;

	location / {
		root ./web/www;
		index index.html;
		allow_methods GET;
		autoindex on;
	}

	location /upload {
		root ./web/upload;
		allow_methods GET POST DELETE;
		autoindex on;
	}

	location /cgi-bin {
		root ./web/cgi-bin;
		allow_methods GET POST;
		cgi python;
	}

	location /redirect {
		return 301 http://localhost:8080;
	}

	location /upload/test1.txt {
		return 301 http://localhost:8080/upload/test2.txt;
	}
}
