server {
	listen 8080;
	server_name localhost;
	client_max_body_size 1000000;

	error_page 404 web/www/errors/404.html;
	error_page 500 web/www/errors/500.html;

	location / {
		root ./web/www;
		index index.html;
		allow_methods GET POST DELETE;
		autoindex on;
	}

	location /upload {
		root ./web/uploads;
		allow_methods POST;
		autoindex off;
	}

	location /cgi-bin {
		root ./web/cgi-bin;
		allow_methods GET POST;
		cgi_extension .py;
		cgi_path /usr/bin/python3;
	}
}

server {
	listen 8081;
	server_name example.com;
	client_max_body_size 500000;

	error_page 404 /custom_errors/not_found.html;

	location / {
		root ./web/site2;
		index home.html;
		allow_methods GET;
		autoindex off;
	}

	location /api {
		return 301 https://api.example.com;
	}
}
