server {
	listen 8080;
	server_name localhost;
	client_max_body_size 2073741824;

	error_page 400 web/www/errors/400.html;
	error_page 404 web/www/errors/404.html;
	error_page 405 web/www/errors/405.html;
	error_page 413 web/www/errors/413.html;
	error_page 500 web/www/errors/500.html;

	location / {
		root ./web/www;
		index index.html;
		allow_methods GET;
		autoindex on;
	}

	location /upload {
		root ./web/upload;
		allow_methods GET DELETE POST;
		autoindex on;
	}

	location /cgi-bin {
		root ./web/cgi-bin;
		allow_methods GET POST;
		upload_dir ./web/upload;
		cgi on;
	}

}
