server {
	listen 8080;
	server_name localhost;
	
	location / {
		root web/www;
		index index.html;
		allow_methods GET POST;
	}
}

server {
	listen 8081;
	server_name example.com;
	
	location / {
		root web/www;
		index index.html;
		allow_methods GET POST;
	}
}
