server {
	listen 8080;
	server_name localhost;
	client_max_body_size 50;  # Very small limit for testing: 50 bytes
	
	error_page 404 /errors/custom_404.html;
	error_page 500 /errors/custom_500.html;
	
	location / {
		root web/www;
		index index.html about.html;
		allow_methods GET POST DELETE;
		autoindex on;
	}
	
	location /restricted {
		root web/www;
		index index.html;
		allow_methods GET;  # Only GET allowed - no POST or DELETE
		autoindex off;
	}
	
	location /api {
		root web/www;
		index api.html index.html;
		allow_methods GET POST PUT;  # No DELETE allowed
		autoindex on;
	}
}

server {
	listen 8081;
	server_name example.com;
	client_max_body_size 30;  # Even smaller limit
	
	error_page 404 /custom_errors/not_found.html;
	error_page 500 /custom_errors/server_error.html;
	
	location / {
		root web/www;
		index upload.html index.html;
		allow_methods GET POST;
		autoindex on;
	}
}
