server {
	listen 8080;
	server_name localhost;
	client_max_body_size 2073741824;

	error_page 400 web/www/errors/400.html;
	error_page 404 web/www/errors/404.html;
	error_page 405 web/www/errors/405.html;
	error_page 413 web/www/errors/413.html;
	error_page 500 web/www/errors/500.html;

	location / {
		root ./web/www;
		index index.html;
		allow_methods GET;
		autoindex on;
	}

	location /upload {
		root ./web/upload;
		allow_methods GET DELETE POST;
		autoindex on;
	}

	location /cgi-bin {
		root ./web/cgi-bin;
		allow_methods GET POST;
		upload_dir ./web/upload;
		cgi on;
	}
}

server {
	listen 8080;
	server_name example.com;
	client_max_body_size 1073741824;

	error_page 400 web/example/errors/400.html;
	error_page 404 web/example/errors/404.html;
	error_page 405 web/example/errors/405.html;
	error_page 413 web/example/errors/413.html;
	error_page 500 web/example/errors/500.html;

	location / {
		root ./web/example;
		index index.html;
		allow_methods GET POST;
		autoindex on;
	}

	location /api {
		root ./web/example/api;
		allow_methods GET POST DELETE;
		autoindex off;
	}

	location /uploads {
		root ./web/example/uploads;
		allow_methods GET POST DELETE;
		autoindex on;
	}
}

server {
	listen 8080;
	server_name test.local;
	client_max_body_size 536870912;

	error_page 400 web/test/errors/400.html;
	error_page 404 web/test/errors/404.html;
	error_page 405 web/test/errors/405.html;
	error_page 413 web/test/errors/413.html;
	error_page 500 web/test/errors/500.html;

	location / {
		root ./web/test;
		index index.html;
		allow_methods GET;
		autoindex on;
	}

	location /files {
		root ./web/test/files;
		allow_methods GET POST DELETE;
		autoindex on;
	}

	location /cgi-bin {
		root ./web/cgi-bin;
		allow_methods GET POST;
		upload_dir ./web/test/uploads;
		cgi on;
	}
}

server {
	listen 8080;
	server_name dev.webserv.com;
	client_max_body_size 104857600;

	error_page 400 web/dev/errors/400.html;
	error_page 404 web/dev/errors/404.html;
	error_page 405 web/dev/errors/405.html;
	error_page 413 web/dev/errors/413.html;
	error_page 500 web/dev/errors/500.html;

	location / {
		root ./web/dev;
		index index.html;
		allow_methods GET POST DELETE;
		autoindex on;
	}

	location /admin {
		root ./web/dev/admin;
		allow_methods GET POST;
		autoindex off;
	}
}
