<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTTP Status Codes - Webserv</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
			background-color: #f5f5f5;
		}
		.container {
			background-color: white;
			padding: 30px;
			border-radius: 10px;
			box-shadow: 0 2px 10px rgba(0,0,0,0.1);
		}
		h1 {
			color: #333;
			text-align: center;
			border-bottom: 2px solid #007acc;
			padding-bottom: 10px;
		}
		.nav {
			background-color: #007acc;
			padding: 15px;
			border-radius: 5px;
			margin: 20px 0;
		}
		.nav a {
			color: white;
			text-decoration: none;
			margin-right: 20px;
			padding: 5px 10px;
			border-radius: 3px;
			transition: background-color 0.3s;
		}
		.nav a:hover {
			background-color: #005a8c;
		}
		.status-category {
			margin: 30px 0;
			border: 1px solid #ddd;
			border-radius: 8px;
			overflow: hidden;
		}
		.category-header {
			padding: 15px 20px;
			font-weight: bold;
			font-size: 1.2em;
		}
		.informational { background-color: #d1ecf1; color: #0c5460; }
		.success { background-color: #d4edda; color: #155724; }
		.redirection { background-color: #fff3cd; color: #856404; }
		.client-error { background-color: #f8d7da; color: #721c24; }
		.server-error { background-color: #f5c6cb; color: #721c24; }
		
		.status-code {
			display: flex;
			padding: 12px 20px;
			border-bottom: 1px solid #eee;
			align-items: center;
		}
		.status-code:last-child {
			border-bottom: none;
		}
		.code-number {
			font-weight: bold;
			font-family: monospace;
			min-width: 60px;
			font-size: 1.1em;
		}
		.code-name {
			font-weight: bold;
			margin-right: 15px;
			min-width: 200px;
		}
		.code-description {
			flex: 1;
			color: #666;
		}
		.supported {
			background-color: #d4edda;
			color: #155724;
			padding: 2px 6px;
			border-radius: 3px;
			font-size: 0.8em;
			margin-left: 10px;
		}
		.config-analysis {
			background-color: #e3f2fd;
			padding: 20px;
			border-radius: 8px;
			margin: 20px 0;
		}
		.config-code {
			background-color: #f8f9fa;
			padding: 10px;
			border-radius: 4px;
			font-family: monospace;
			margin: 10px 0;
		}
	</style>
</head>
<body>
	<div class="container">
		<nav class="nav">
			<a href="/">Home</a>
			<a href="/cgi.html">CGI Scripts</a>
			<a href="/status-codes.html">Status Codes</a>
			<a href="/upload.html">Upload</a>
		</nav>

		<h1>📊 HTTP Status Codes Reference</h1>

		<div class="config-analysis">
			<h2>🔧 Current Webserv Configuration Analysis</h2>
			<p>Based on the configuration files, our webserver currently supports:</p>
			
			<h3>Configured Error Pages:</h3>
			<div class="config-code">
# default.conf
error_page 404 web/www/errors/404.html;
error_page 500 web/www/errors/500.html;

# comprehensive.conf  
error_page 404 /errors/404.html;
error_page 500 /errors/500.html;
error_page 403 /errors/403.html;
			</div>

			<h3>Configured Redirects:</h3>
			<div class="config-code">
# Permanent redirects (301)
location /redirect {
    return 301 http://localhost:8080;
}
location /upload/test1.txt {
    return 301 http://localhost:8080/upload/test2.txt;
}
location /old-site {
    return 301 https://newsite.com;
}
			</div>

			<p><strong>Recommendation:</strong> Add more error page configurations for common HTTP status codes like 403, 405, 413, 500, 502, 503.</p>
		</div>

		<div class="status-category">
			<div class="category-header informational">
				1xx - Informational Responses (100-199)
			</div>
			<div class="status-code">
				<span class="code-number">100</span>
				<span class="code-name">Continue</span>
				<span class="code-description">Client should continue with request or ignore if already finished</span>
			</div>
			<div class="status-code">
				<span class="code-number">101</span>
				<span class="code-name">Switching Protocols</span>
				<span class="code-description">Server switching to protocol indicated in Upgrade header</span>
			</div>
			<div class="status-code">
				<span class="code-number">103</span>
				<span class="code-name">Early Hints</span>
				<span class="code-description">Used with Link header for preloading resources</span>
			</div>
		</div>

		<div class="status-category">
			<div class="category-header success">
				2xx - Successful Responses (200-299)
			</div>
			<div class="status-code">
				<span class="code-number">200</span>
				<span class="code-name">OK</span>
				<span class="code-description">Request succeeded - most common successful response</span>
				<span class="supported">SUPPORTED</span>
			</div>
			<div class="status-code">
				<span class="code-number">201</span>
				<span class="code-name">Created</span>
				<span class="code-description">Request succeeded and new resource was created (typically after POST)</span>
			</div>
			<div class="status-code">
				<span class="code-number">202</span>
				<span class="code-name">Accepted</span>
				<span class="code-description">Request received but not yet acted upon (asynchronous processing)</span>
			</div>
			<div class="status-code">
				<span class="code-number">204</span>
				<span class="code-name">No Content</span>
				<span class="code-description">No content to send but headers are useful (successful DELETE)</span>
			</div>
			<div class="status-code">
				<span class="code-number">206</span>
				<span class="code-name">Partial Content</span>
				<span class="code-description">Response to range request when client requested part of resource</span>
			</div>
		</div>

		<div class="status-category">
			<div class="category-header redirection">
				3xx - Redirection Messages (300-399)
			</div>
			<div class="status-code">
				<span class="code-number">301</span>
				<span class="code-name">Moved Permanently</span>
				<span class="code-description">Resource permanently moved to new URL given in Location header</span>
				<span class="supported">CONFIGURED</span>
			</div>
			<div class="status-code">
				<span class="code-number">302</span>
				<span class="code-name">Found</span>
				<span class="code-description">Resource temporarily moved - same URI should be used in future</span>
			</div>
			<div class="status-code">
				<span class="code-number">303</span>
				<span class="code-name">See Other</span>
				<span class="code-description">Direct client to get requested resource at another URI with GET</span>
			</div>
			<div class="status-code">
				<span class="code-number">304</span>
				<span class="code-name">Not Modified</span>
				<span class="code-description">Used for caching - response has not been modified</span>
			</div>
			<div class="status-code">
				<span class="code-number">307</span>
				<span class="code-name">Temporary Redirect</span>
				<span class="code-description">Temporary redirect with same method as original request</span>
			</div>
			<div class="status-code">
				<span class="code-number">308</span>
				<span class="code-name">Permanent Redirect</span>
				<span class="code-description">Permanent redirect with same method as original request</span>
			</div>
		</div>

		<div class="status-category">
			<div class="category-header client-error">
				4xx - Client Error Responses (400-499)
			</div>
			<div class="status-code">
				<span class="code-number">400</span>
				<span class="code-name">Bad Request</span>
				<span class="code-description">Server cannot process request due to client error (malformed syntax)</span>
			</div>
			<div class="status-code">
				<span class="code-number">401</span>
				<span class="code-name">Unauthorized</span>
				<span class="code-description">Client must authenticate to get requested response</span>
			</div>
			<div class="status-code">
				<span class="code-number">403</span>
				<span class="code-name">Forbidden</span>
				<span class="code-description">Client does not have access rights to content</span>
				<span class="supported">CONFIGURED</span>
			</div>
			<div class="status-code">
				<span class="code-number">404</span>
				<span class="code-name">Not Found</span>
				<span class="code-description">Server cannot find requested resource - most well-known error</span>
				<span class="supported">CONFIGURED</span>
			</div>
			<div class="status-code">
				<span class="code-number">405</span>
				<span class="code-name">Method Not Allowed</span>
				<span class="code-description">Request method not supported by target resource</span>
			</div>
			<div class="status-code">
				<span class="code-number">408</span>
				<span class="code-name">Request Timeout</span>
				<span class="code-description">Server wants to shut down unused connection</span>
			</div>
			<div class="status-code">
				<span class="code-number">409</span>
				<span class="code-name">Conflict</span>
				<span class="code-description">Request conflicts with current state of server</span>
			</div>
			<div class="status-code">
				<span class="code-number">411</span>
				<span class="code-name">Length Required</span>
				<span class="code-description">Server requires Content-Length header field</span>
			</div>
			<div class="status-code">
				<span class="code-number">413</span>
				<span class="code-name">Content Too Large</span>
				<span class="code-description">Request body larger than server limits (client_max_body_size)</span>
			</div>
			<div class="status-code">
				<span class="code-number">414</span>
				<span class="code-name">URI Too Long</span>
				<span class="code-description">URI requested by client longer than server willing to interpret</span>
			</div>
			<div class="status-code">
				<span class="code-number">415</span>
				<span class="code-name">Unsupported Media Type</span>
				<span class="code-description">Media format of requested data not supported by server</span>
			</div>
			<div class="status-code">
				<span class="code-number">418</span>
				<span class="code-name">I'm a teapot</span>
				<span class="code-description">Server refuses attempt to brew coffee with a teapot (RFC 2324)</span>
			</div>
			<div class="status-code">
				<span class="code-number">429</span>
				<span class="code-name">Too Many Requests</span>
				<span class="code-description">User sent too many requests in given time (rate limiting)</span>
			</div>
		</div>

		<div class="status-category">
			<div class="category-header server-error">
				5xx - Server Error Responses (500-599)
			</div>
			<div class="status-code">
				<span class="code-number">500</span>
				<span class="code-name">Internal Server Error</span>
				<span class="code-description">Server encountered unexpected condition - generic server error</span>
				<span class="supported">CONFIGURED</span>
			</div>
			<div class="status-code">
				<span class="code-number">501</span>
				<span class="code-name">Not Implemented</span>
				<span class="code-description">Request method not supported by server (only GET and HEAD required)</span>
			</div>
			<div class="status-code">
				<span class="code-number">502</span>
				<span class="code-name">Bad Gateway</span>
				<span class="code-description">Server acting as gateway got invalid response from upstream</span>
			</div>
			<div class="status-code">
				<span class="code-number">503</span>
				<span class="code-name">Service Unavailable</span>
				<span class="code-description">Server not ready (maintenance, overloaded) - should include Retry-After</span>
			</div>
			<div class="status-code">
				<span class="code-number">504</span>
				<span class="code-name">Gateway Timeout</span>
				<span class="code-description">Server acting as gateway cannot get response in time</span>
			</div>
			<div class="status-code">
				<span class="code-number">505</span>
				<span class="code-name">HTTP Version Not Supported</span>
				<span class="code-description">HTTP version used in request not supported by server</span>
			</div>
		</div>

		<div class="config-analysis">
			<h2>📋 Configuration Recommendations</h2>
			<p>To improve the webserver configuration, consider adding these status codes:</p>
			
			<h3>Essential Error Pages to Add:</h3>
			<div class="config-code">
# Add to server configuration
error_page 400 /errors/400.html;    # Bad Request
error_page 401 /errors/401.html;    # Unauthorized  
error_page 405 /errors/405.html;    # Method Not Allowed
error_page 413 /errors/413.html;    # Content Too Large
error_page 414 /errors/414.html;    # URI Too Long
error_page 415 /errors/415.html;    # Unsupported Media Type
error_page 501 /errors/501.html;    # Not Implemented
error_page 502 /errors/502.html;    # Bad Gateway
error_page 503 /errors/503.html;    # Service Unavailable
			</div>

			<h3>Redirect Examples:</h3>
			<div class="config-code">
# Temporary redirects (302)
location /temp-moved {
    return 302 /new-location;
}

# See Other redirect (303) - after POST submission
location /form-submitted {
    return 303 /thank-you;
}

# Permanent redirect with method preservation (308)
location /api/v1 {
    return 308 /api/v2;
}
			</div>

			<h3>Status Code Usage in Different Scenarios:</h3>
			<ul>
				<li><strong>File Upload:</strong> 201 (Created), 413 (Content Too Large), 415 (Unsupported Media Type)</li>
				<li><strong>CGI Scripts:</strong> 200 (OK), 500 (Internal Server Error), 502 (Bad Gateway)</li>
				<li><strong>Authentication:</strong> 401 (Unauthorized), 403 (Forbidden)</li>
				<li><strong>Method Restrictions:</strong> 405 (Method Not Allowed), 501 (Not Implemented)</li>
				<li><strong>Resource Management:</strong> 404 (Not Found), 410 (Gone), 409 (Conflict)</li>
			</ul>
		</div>

		<p><strong>References:</strong></p>
		<ul>
			<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status" target="_blank">MDN HTTP Status Codes</a></li>
			<li><a href="https://tools.ietf.org/html/rfc9110" target="_blank">RFC 9110 - HTTP Semantics</a></li>
			<li><a href="https://www.iana.org/assignments/http-status-codes/" target="_blank">IANA HTTP Status Code Registry</a></li>
		</ul>

		<p><a href="/">← Back to Home</a></p>
	</div>
</body>
</html>
