server {
	listen 8080;
	server_name localhost;
	client_max_body_size 1048576;

	error_page 404 web/www/errors/404.html;
	error_page 500 web/www/errors/500.html;

	location / {
		root ./web/www/;
		index index.html;
		allow_methods GET;
		autoindex on;
	}
}

server {
	listen 8081;
	listen 8082;
	server_name cgi;
	client_max_body_size 2097152;

	location / {
		root ./web/www/;
		index cgi.html;
		allow_methods GET;
		autoindex on;
	}

	location /redirect {
		return 301 http://localhost:8080/;
	}
}
