server {
	listen 8080;
	server_name localhost;
	client_max_body_size 1000000;

	error_page 404 /error_pages/404.html;
	error_page 500 /error_pages/500.html;

	location / {
		root /web/www;
		index index.html;
		allow_methods GET POST DELETE;
		autoindex on;
	}

	location /upload {
		root /web/uploads;
		allow_methods POST;
		autoindex off;
	}

	location /cgi-bin {
		root /web/cgi-bin;
		allow_methods GET POST;
		cgi_extension .py;
		cgi_path /usr/bin/python3;
	}
}
