server {
	listen 8080;
	server_name server1.example.com;
	client_max_body_size 1000000;
	
	location / {
		root /web/www;
		index index.html;
		allow_methods GET POST DELETE;
		autoindex on;
	}
}

server {
	listen 8080;
	server_name server2.example.com;
	client_max_body_size 500000;
	
	location / {
		root /web/www2;
		index home.html;
		allow_methods GET;
		autoindex off;
	}
}
