server {
	listen 8080;
	server_name localhost;
	client_max_body_size 1048576;
	
	error_page 404 /errors/404.html;
	error_page 500 /errors/500.html;
	
	location / {
		root web/www;
		index index.html;
		allow_methods GET POST DELETE;
		autoindex on;
	}
	
	location /upload {
		root web/www;
		allow_methods GET POST;
		autoindex off;
	}
	
	location /test {
		root web/www;
		allow_methods GET POST DELETE;
		autoindex on;
	}
}
